<!--components/messagePage/messagePage.wxml-->
<van-notice-bar left-icon="volume-o" text="消息列表"></van-notice-bar>


<!--攻略获赞-->
<view  class="likes-content">
  <block wx:for="{{likeNotice}}" wx:key="index">
     <van-cell center value="{{item.timestamp}}">
       <view slot="title">
         <van-col span="4">
           <image class="avatar" src="{{item.source_avatar}}"/>
         </van-col>
         <val-col span="8" offset="4">
           <view class="van-cell-text">{{item.source_nickname}}点赞了你的攻略:</view>
           <text class="gonglue-text">{{item.guide_title}}</text>
         </val-col>
       </view>
     </van-cell>
  </block>
</view>

<!--如果用户没有任何消息，显示为空状态-->
<view class="emtpy" wx:if="{{likeNotice!=null &&likeNotice.length==0}}">
  <van-empty image="error" description="暂时没有消息哦" />
</view>