
<wxs src="./util.wxs" module="tools" />
<van-notice-bar left-icon="volume-o" text="消息列表"></van-notice-bar>


<!--攻略获赞-->
<view  class="likes-content" style="margin-bottom:50px;">
  <block wx:for="{{likeNotice}}" wx:key="index">
    <van-cell  value="{{tools.subStr(item.timestamp,16)}}">
       <view slot="title">
         <van-col span="4">
           <image class="avatar" src="{{item.source_avatar}}"/>
         </van-col>
       
        
         <val-col span="20" offset="7">
           <view class="van-cell-text">{{tools.subStr(item.source_nickname,10)}}点赞:</view>
           <view class="van-cell-text">{{tools.subStr(item.guide_title,8)}}</view>
         </val-col>
       </view>
     </van-cell>
  </block>

</view>

<!--如果用户没有任何消息，显示为空状态-->
<view class="emtpy" wx:if="{{likeNotice!=null &&likeNotice.length==0}}">
  <van-empty image="error" description="暂时没有消息哦" />
</view>