<!--发现页-->
<van-tabs active="{{ active }}" bind:change="onChange" color="#1989fa"> 
  <van-tab title="景点·攻略" class="content"></van-tab>
  
  <van-tab title="寻找·驴友" class="content"></van-tab>
</van-tabs>

<!--瀑布流显示 景点-攻略-->
<view wx:if="{{active==0}}" class="content" style="margin-bottom:50px;">
  <view class="left">
    <waterfall dataset="{{leftList}}" binditemChange="handleItemLeftChange" />
  </view>

  <view class="right">
    <waterfall dataset="{{rightList}}" binditemChange="handleItemRightChange"/>
  </view>

  <!--显示"没有更多数据了"-->
  <view class="center-text" wx:if="{{noMore}}">
    <text>没有更多数据了...</text>
  </view>
</view>


<!--显示寻找驴友-->
<view style="height:100%;" wx:if="{{active==1}}">
<view  >
   <!--筛选-->
    <van-dropdown-menu>
     <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onGenderChange"/>
     <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" bind:change="onAttractionChange"/>
    </van-dropdown-menu>
</view>
<van-divider  customStyle="margin-left:5%;width:90%;color: #1989fa; border-color: #1989fa;">
  </van-divider>
   <view  class="content2">
     <!--驴友贴内容-->
     <view style="width:95%;margin-right:5px;height:100%">
       <block wx:for="{{searchFriendPostsShow}}" wx:key="index" >
         <friendPost  postObj="{{item}}"  id="child"/>
      </block>
     </view>
    </view>


  </view>