<!--发现页-->
<van-tabs active="{{ active }}" bind:change="onChange" color="#1989fa"> 
  <van-tab title="景点·攻略" class="content"></van-tab>
  
  <van-tab title="寻找·驴友" class="content">内容 3</van-tab>
</van-tabs>

<!--瀑布流-->
<view wx:if="{{active==0}}" class="content">
  <view class="left">
    <waterfall dataset="{{leftList}}" />
  </view>

  <view class="right">
    <waterfall dataset="{{rightList}}" />
  </view>
</view>

<!--显示"没有更多数据了"-->
<view class="center-text" wx:if="{{noMore}}">
  <text>没有更多数据了...</text>
</view>
