/* components/findPage/findPage.wxss */

.content2{
  text-align: center;
  margin-bottom: 50px;
}

/* 瀑布流相关 */
.content{
  display: flex;
  flex-direction: row;
  
  
  width: 100%;
}

.left{
  width: 345rpx;
  padding-left: 5px;
  margin-left:5px;
}

.right{
  width: 345rpx;
  margin-left: 20rpx;
  padding-right: 5px;
  margin-right:5px;
}

.center-text{
  text-align: center;
}