<wxs src="./util.wxs" module="tools" />

<!--瀑布流单侧组件-->
<view>
  <block wx:for="{{dataset}}" wx:key="index">
      <view class="like-img">
        <image id="{{index}}" class="pic " src="{{item.imgSrc}}" mode="widthFix" bindtap="gotoDetail"/>
        <view id="{{index}}" class="detail-content"  color="#C0C0C0" bindtap="gotoDetail">
            {{item.title?item.title : item.shortDescrip}}
          
        </view>
          <view class="user-info">
            <view class="tags">
              <block wx:for="{{tools.subTags(item.tags)}}" wx:key="index">
                <view class="tag">{{item}}</view>
              </block>
            </view>
            <image round class="avatar" src="{{item.user_avatar}}" />
            {{item.nickname?tools.subStr(item.nickname): "用户233"}} 

           
               <van-icon id="{{index}}"  name="like" wx:if="{{item.amILike==true}}" color="#1989fe" class="tail-text" bindtap="onBindtap"/>
               <van-icon id="{{index}}" wx:else name="like-o" color="gray" class="tail-text" bindtap="onBindtap"/>
               <text class="tail-text">{{item.like+" "}}</text>
            
      
          </view>
        </view>
    </block>
</view>