<!--弹出层，可供用户登陆-->
<van-popup show="{{showAuthButton}}" bind:close="onClose">
    <button open-type="getUserInfo" bindgetuserinfo="getUser">授权登陆</button>
</van-popup>

<!--主页-->

<!--搜索框-->
<view class="search-bar">
  <van-search  placeholder="请输入你想去的地方" show-action bindtap="onSearchTap" action-text=''/>
</view>

<!--轮播图:热门景点-->
<view class="hmly-swiper-container">
  <swiper class="hmly-swiper" autoplay="true" circular="true"
    interval="3000" easing-function="easeOutCubic" current="{{swiperCurren}}" bindchange="swiperChange">
    <swiper-item class="hmly-swiper-item" wx:for="{{imgList}}" wx:key="index">
      <image id="{{item.id}}" src="{{item.imgSrc}}" bindtap="goAttractionDetail"></image>
    </swiper-item>
  </swiper>
  <view class="hmly-dots">
    <block wx:for="{{imgList.length}}" wx:key="index">
      <view class="hmly-dots-item{{index==swiperCurren?'hmly-dot-active':''}}"></view>
    </block>
  </view>
</view>

<!--宫格导航-->
<view class="hmly-nav">
<block>
  <view class="hmly-nav-item" wx:for="{{navList}}" wx:key="index">
    <view class="hmly-nav-icon">
      <van-icon size="40"   id="{{index}}" bindtap="tapNav"    name="{{item.icon}}"  color="#1989fa"/>
    </view>
    <text class="hmly-nav-text">{{item.name}}</text>
  </view>
</block>
</view>

<!--分割线-->
<van-divider contentPosition="center" customStyle="padding-left:20px; padding-right:20px;color: #1989fa; border-color: #1989fa; font-size: 18px;">猜你喜欢</van-divider>

<!--瀑布流 "猜你喜欢"部分暂时注释-->

<view class="content">
  <view class="left">
    <waterfall dataset="{{leftList}}" binditemChange="handleItemLeftChange" />
  </view>

  <view class="right">
    <waterfall dataset="{{rightList}}" binditemChange="handleItemRightChange"/>
  </view>
  <view class="center-text" wx:if="{{noMore}}">
    <text>没有更多数据了...</text>
  </view>
</view>

