<!--miniprogram/pages/footmark/footmark.wxml-->
<map markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" style="width:100%;height:700px" bindmarkertap="markertap" bindcallouttap="markertap" >
</map>

<view class="story-area {{ showModal ? 'show' : '' }}" catchtap="go">
   <view class="main" catchtap="noGo">
      <view class="box">
         <view class="title-area">
            <view class="title">{{ tappedGuide.title }}
         </view>
      </view>
      <scroll-view scroll-x class="images-area">
         <view class="images-scroll">
            <block wx:for="{{ tappedGuide.imgList }}" wx:for-item="todo" wx:for-index="index" wx:key="index">
              <image class="img-each" mode="aspectFill" src="{{ todo }}" catchtap="showAllScreen" data-url="{{ todo }}"></image>
            </block>
          </view>
        </scroll-view>
        <view class="content-area">
          <view class="contnet">{{ tappedGuide.txt_content }}</view>
          <view class="content-mask"></view>
        </view>
    </view>
  </view>
</view>