<view class='flex-container' wx:if='{{ guidelist.length > 0 }}'>
  <!--
  <guidelist  postObj="{{item}}"  wx:for="{{guidelist}}" wx:key="index" id="child"/>
  -->
  <view id="showMyGuide" wx:for="{{guidelist}}" wx:key="index">
    <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="deleteGuide" id="{{item._id}}">
      <van-card centered="true" desc="{{item.shortDescrip}}" title="{{item.title}}" id="{{index}}" thumb="{{item.imgSrc}}" bindtap="gotoDetail"/>
        <view slot="right" style="text-align:center" centered="true">
          删除
        </view>
    </van-swipe-cell>
  </view> 
</view>
<view class='empty' wx:if='{{ guidelist.length === 0 }}'>
  <image class='empty-icon' src='/images/assets/empty.png' />
  <text class='empty-text'>还没有发过攻略哟</text>
</view>