<!--pages/listview/tourList.wxml-->

<van-tabs active="{{active}}" color="#1989fa">
  <van-tab title="热门景点">
    <!--对应的内容区域-->
    <view class="hmly-content-item" wx:for="{{hotList}}" wx:key="index">
      <view class="hmly-index-number">
        <view>{{index>10 ? index: '0'+(index+1)}}</view>
      </view>
      <image src="{{item.imgSrc}}"></image>
         <view class="hmly-content-left">
         <view class="hmly-content-title">{{item.title}}</view>
         <view class="hmly-like-text">{{item.description}}</view>
      </view>
    </view>
  </van-tab>
  <van-tab title="当季景点">
    <view class="hmly-content-item" wx:for="{{seasonList}}" wx:key="index">
      <image src="{{filepath + item.imgSrc}}"></image>
      <view class="hmly-content-left2">
         <view class="hmly-content-title">{{item.title}}</view>
         <view class="hmly-like-text">{{item.description}}</view>
      </view>
    </view>
  </van-tab>
</van-tabs>


